[33mcommit e0bdcba810f3951609fa27335d44275fd32fa375[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmosbranchtwo[m[33m)[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Fri Mar 15 15:40:21 2024 +0000

    let me do this

[33mcommit 80b4f4f53aefcd96affc26ab317a65de13bce483[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Fri Mar 15 15:36:51 2024 +0000

     boy i wasted some time with this

[33mcommit e6b3be293a245adc9cdd81cea1456c356683d62a[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Fri Mar 15 15:35:48 2024 +0000

    boy i wasted some time with this

[33mcommit f6ef0dff6b6bd17e02b4003a6dd83364fb2b65e0[m[33m ([m[1;31morigin/mosbranchtwo[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 86b10de 25cc7aa
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Fri Mar 15 14:37:48 2024 +0000

    ok

[33mcommit 86b10de0e2da4149b02e5e95ef5a38067efc7941[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Fri Mar 15 14:36:25 2024 +0000

    fixed flags some more, special cases

[33mcommit 25cc7aa386f2ee24bc13ebd39495e8ce4c770644[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Fri Mar 15 14:15:23 2024 +0000

    fixed echo flag

[33mcommit 2c0b5dab2c831dffe280ec74f9435db332c5d350[m
Merge: 1f7dc6c ed0bb43
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Fri Mar 15 14:14:25 2024 +0000

    Merge branch 'main' of https://github.com/CredibleNest71/minishell

[33mcommit 1f7dc6cc81103f12caa9a4242314669ca7bd6c08[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Fri Mar 15 14:12:03 2024 +0000

    fixed echo flag

[33mcommit ed0bb43b7dc138a57c3f041d67ae7c9c1b1bdbd9[m
Merge: e83a013 4d8542d
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Fri Mar 15 14:47:50 2024 +0100

    merge

[33mcommit 53d853807b37caec3a6d5cec26331a1cb4fb887f[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Thu Mar 14 18:47:04 2024 +0000

    expansion extras

[33mcommit 4d8542d5b348bdc185fb98ebed5f28d86409e9f7[m[33m ([m[1;31morigin/exec[m[33m)[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Thu Mar 14 16:53:07 2024 +0100

    node->value is not being set no NULL when input is only var. ex. export a =66

[33mcommit 32042e528668b9cc1429de1e62fab719390da55b[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Thu Mar 14 14:46:44 2024 +0100

    added fts to header

[33mcommit 6df30dcccb202c4fba661087d2eb1f79626ec769[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Thu Mar 14 14:44:17 2024 +0100

    export done. gotta ask filip to test it. changed line 55&61 in expander.c (from curr->str to curr->var) for compiling

[33mcommit e83a013e2cc79689a6a9345d60179835a721b535[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Thu Mar 14 11:42:02 2024 +0000

    ecchhoo

[33mcommit 020d7b686da3eaed377253541b1a77e842127e30[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Thu Mar 14 11:35:38 2024 +0000

    sorry didnt close parenthesis

[33mcommit ac12ef461d7861df164fc9517de98053463a00d4[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Thu Mar 14 11:34:40 2024 +0000

    no longer printing echo flag -n

[33mcommit b9400a529cf646dcbaf0b60a104146af229ce538[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Thu Mar 14 11:33:46 2024 +0000

    echo again

[33mcommit 71ce73f92dac680e41a9ae04cbc5fe12f82a9bb3[m
Merge: 8dc88c5 dc4672f
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Thu Mar 14 11:29:53 2024 +0000

    Merge branch 'main' into mosbranchtwo

[33mcommit dc4672f49f912fbcd5c310c054c8308bb1cedde1[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Thu Mar 14 11:27:49 2024 +0000

    expander fixed

[33mcommit 75923d4546d64bf1b1d864b872b6192074440062[m
Merge: 3ff411d 27130e8
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Thu Mar 14 11:26:16 2024 +0000

    Merge branch 'main' of https://github.com/CredibleNest71/minishell

[33mcommit 3ff411d8739ba4d9f9c3d8702a9a618a81856a39[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Thu Mar 14 11:26:02 2024 +0000

    hihi

[33mcommit 8dc88c5389278a807f74fc89317c8bc6a84a9e68[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Thu Mar 14 11:20:39 2024 +0000

    echo no longer prints flag

[33mcommit b42092c50d5ce59818ab2d4937103215fe0ad8e3[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Thu Mar 14 11:15:57 2024 +0000

    fixed echo some more

[33mcommit 27130e8cba161b279fe8fb9d37b5df7f2479344c[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Thu Mar 14 12:11:55 2024 +0100

    echo

[33mcommit a80ad8f55180600f880209e6da3543b963c54691[m
Merge: c346167 451b64e
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Thu Mar 14 12:10:13 2024 +0100

    Merge branch 'exec'

[33mcommit c346167a1cac3ae359dee091bdd0ed8bebfeba6d[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Thu Mar 14 12:10:06 2024 +0100

    fuck this

[33mcommit 451b64e3fa169452703fc0fac0869d1777ad1834[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Thu Mar 14 12:09:21 2024 +0100

    merging

[33mcommit 4a56e88e97b08849d6a5f27fe538de5d976c3309[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Thu Mar 14 11:05:44 2024 +0000

    gitignore

[33mcommit 81a0d70a324da106882db140a0f3c48ed7fa8575[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Thu Mar 14 11:01:36 2024 +0000

    fixed echo spaces

[33mcommit a74078b74d83d8bca8896e0b3591674fd5daa1ce[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Thu Mar 14 11:21:21 2024 +0100

    export seems to be working with the variable name check. gotta overwrite var value now

[33mcommit efbc4de6d36dd2f1487207a8e05a41c8a660a28c[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Wed Mar 13 13:08:15 2024 +0100

    changed t_env struct. fixing export. adding validity conditions to var & need to overwrite var

[33mcommit 7099856b6ea32ba322fa78d53e8fd81d7100ffef[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Tue Mar 12 18:53:13 2024 +0100

    unset broken: divided env vars into env->var & env->value. not finished.

[33mcommit 247a75544b1a9489255aab2ad746bd63204f02f8[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Tue Mar 12 15:57:25 2024 +0000

    setcounts

[33mcommit a2403d2226487d2f58ae2c8655f06d3a99d0feeb[m
Merge: 6c432c9 41aeed3
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Tue Mar 12 15:55:23 2024 +0000

    expansion

[33mcommit 6c432c97c4ba0bd3a57355082c1c7e7601db6182[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Tue Mar 12 15:49:52 2024 +0000

    expansion works, pls check variable-name-CONDITIONS

[33mcommit b3f5bb0168f5215e93ed212e8ca4bad3dda6cf1a[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Tue Mar 12 15:19:49 2024 +0000

    EZ

[33mcommit 55ab67d36f2677b63c1dae17d08abbe8072b7bc5[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Tue Mar 12 15:45:40 2024 +0100

    3 Bugs. echo no space & unsetting multiple vars

[33mcommit 41aeed36fa3435290fc34113decafe3b05645a03[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Tue Mar 12 15:31:04 2024 +0100

    merged and stuff

[33mcommit ad5a03022479bea508796c4fe8025e1d03ab173f[m
Merge: 1c6afc8 7845ba6
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Tue Mar 12 15:11:59 2024 +0100

    Merge branch 'main' into mosbranchtwo

[33mcommit 7845ba6f65de7a907f36ed13302518fae295f3d1[m
Merge: f4dba4e b441012
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Tue Mar 12 15:11:29 2024 +0100

    merge

[33mcommit b441012ade82a7aae29b6befe71333a6e3291e8b[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Tue Mar 12 15:09:37 2024 +0100

    now cd actually works

[33mcommit f4dba4ea73041ec47d352fddcf245b9ac2fb499c[m
Merge: af77975 ec7664d
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Tue Mar 12 15:02:49 2024 +0100

    merge

[33mcommit ec7664d51ba649fb32d00077e161a9062e72d14c[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Tue Mar 12 15:00:59 2024 +0100

    cd works

[33mcommit 1c6afc81e72aa98b2de41bf5402c0eebc981b484[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Tue Mar 12 13:24:13 2024 +0000

    authenticated

[33mcommit 24bafeffc96aa1351805957a74f6636325aee890[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Tue Mar 12 13:03:01 2024 +0100

    pwd fixed, cd was working on every case but printing 1 / too many if path given. fucked it up

[33mcommit 624d7a79785dc218db92c7bb4f0f21005c996e2b[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Tue Mar 12 11:21:25 2024 +0100

    changed pwd to print data->env. need to update pwd in data->env in cd

[33mcommit 62563cdc30531d72f695df4da9070ebfd8e3a02f[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Tue Mar 12 11:09:25 2024 +0100

    cd: cd & cd ~ seem to work/ cd valid path seems to work as well/ cd .. seems to correctly delete tail. is pwd broken?

[33mcommit 9544be3c887e68702d0b9211522362f80271348e[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Tue Mar 12 10:33:02 2024 +0100

    cd: segfault fixed. still not working

[33mcommit 2ff567821130b1a4011ecacb84aaf57768262f4d[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Mon Mar 11 18:26:40 2024 +0100

    cd is completamente fucked. cd.. segfault

[33mcommit 1252edb25f23a9787e486ac4e1c746b5de204a21[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Mon Mar 11 18:11:25 2024 +0100

    modifed main. problem in cd..

[33mcommit ffc16aeaf194c0c1df6d5a9f69cfc4b21d140b93[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Mon Mar 11 17:29:32 2024 +0100

    execute builtins outside of fork

[33mcommit d76249704d0cc0e45651383b92f18e79e05b0d2f[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Mon Mar 11 16:10:19 2024 +0000

    better expansion(single quotes not expanded), ARGNUM and COMMANDNUM

[33mcommit 5818fe15054ab5b2e7b8db08a54de17558d48e89[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Mon Mar 11 16:33:25 2024 +0100

    cd.. handled. needs testing

[33mcommit 3b59c4b07bc082a2da26376ca5773a5461763b14[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Mon Mar 11 13:05:18 2024 +0000

    changes

[33mcommit f34710dfb893adc5e24ae1059e6107b241240f57[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Mon Mar 11 13:02:53 2024 +0100

    cd: cwd while(1)

[33mcommit af77975dab09fc37d34a2865a56f11977140ae6e[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Mon Mar 11 12:20:49 2024 +0100

    cd

[33mcommit 34046ec909c8337f3e34deb317c3fdf70b0ab0ba[m
Merge: 466e927 c34d6c5
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Fri Mar 8 19:26:49 2024 +0100

    merge

[33mcommit 466e9271d7338b8574e845f689d217ccd2c8fde9[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Fri Mar 8 19:20:01 2024 +0100

    dynamically incrementing buffer size for cd

[33mcommit 5eff884ade3844f1d2082f623556ee4b1469dee9[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c4r4p8.42vienna.com>
Date:   Fri Mar 8 17:29:51 2024 +0100

    fixed echo -n

[33mcommit c34d6c58a11c36901a98b6097137dcbcc496d677[m
Author: UnhealthyHuman <jasminaylik@gmail.com>
Date:   Fri Mar 8 16:03:18 2024 +0100

    set whole struct to NULL in simple exec main

[33mcommit d8d2945461fef858d13b803073cd910bff73989e[m
Merge: efbce2a 6da9491
Author: Ildiko Jasmin Schmutzer <ischmutz@c4r4p8.42vienna.com>
Date:   Fri Mar 8 15:20:21 2024 +0100

    bullshit+

[33mcommit 6da949147b7705c198e4e499f354faa773fd058a[m
Merge: d21ae6d 6d91af0
Author: UnhealthyHuman <jasminaylik@gmail.com>
Date:   Fri Mar 8 15:07:33 2024 +0100

    Merge branch 'main' into exec

[33mcommit efbce2a398e9622e6f4677bff470601808bb3207[m
Merge: d21ae6d 6d91af0
Author: Ildiko Jasmin Schmutzer <ischmutz@c4r4p8.42vienna.com>
Date:   Fri Mar 8 15:06:03 2024 +0100

    merging is shit

[33mcommit d21ae6dcd064e41a8a987e9152978fb58332a4e9[m
Author: UnhealthyHuman <jasminaylik@gmail.com>
Date:   Fri Mar 8 15:01:02 2024 +0100

    added check to heredoc_finder

[33mcommit 6d91af0a9ce69eee8e27193d05a55a4b0dedc31f[m
Merge: 331a9ce 0934e64
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r6p6.42vienna.com>
Date:   Thu Mar 7 17:47:14 2024 +0100

    Merge branch 'main' of https://github.com/CredibleNest71/minishell

[33mcommit 331a9ce779a8a275724fc663952a6abfb23da847[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r6p6.42vienna.com>
Date:   Thu Mar 7 17:47:02 2024 +0100

    tf

[33mcommit 0934e642db8027e5f70832d78477403d7f427768[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Thu Mar 7 15:41:19 2024 +0000

    removed str from heredoc token

[33mcommit 64e124aea6cf180fd801224ba7e893412e2a4766[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Thu Mar 7 15:40:57 2024 +0000

    removed str from heredoc token

[33mcommit 9961dd039014bb57b9ae4c5b11d7ccdff71c5a10[m
Merge: 2b9baa0 f6b174d
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Thu Mar 7 15:22:58 2024 +0000

    Merge branch 'main' of https://github.com/CredibleNest71/minishell

[33mcommit 2b9baa06e080375c52283f6e6fc68dc43d7b1c0e[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Thu Mar 7 15:22:41 2024 +0000

    meerge

[33mcommit f6b174df3eda743bd70769a34f44b2ac2fc6229d[m
Merge: 4b81d28 e7d6754
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r6p6.42vienna.com>
Date:   Thu Mar 7 16:19:43 2024 +0100

    Merge branch 'main' of https://github.com/CredibleNest71/minishell

[33mcommit 4b81d287311b0e226f49da37c5051366e9a990aa[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r6p6.42vienna.com>
Date:   Thu Mar 7 16:19:32 2024 +0100

    fixing tmpfile.txt

[33mcommit e7d6754cf5285569467a339276f9d8ddd683d8bd[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Thu Mar 7 14:39:35 2024 +0000

    started signal

[33mcommit c2ea8a0aa18fe7556335280fca41bcb6583bde92[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r6p6.42vienna.com>
Date:   Thu Mar 7 12:43:16 2024 +0100

    added is_char to tokenv2, heredoc exits properly at eof

[33mcommit f1c792e1de9206190cf2adc9afbef1ea3da4383f[m
Merge: 661a8cb c05ebd2
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r6p6.42vienna.com>
Date:   Thu Mar 7 12:13:39 2024 +0100

    Merge branch 'main' into exec

[33mcommit c05ebd28bc37b8eff09aaf076ae1f428815eec93[m
Merge: 7816287 a600a52
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r6p6.42vienna.com>
Date:   Thu Mar 7 12:12:38 2024 +0100

    Merge branch 'main' of https://github.com/CredibleNest71/minishell

[33mcommit 661a8cb1c21be850fce0354d57b1bdd7502fb6a8[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r6p6.42vienna.com>
Date:   Thu Mar 7 12:12:19 2024 +0100

    fixed segfault in check_for_quotes

[33mcommit a600a529093940bbefe85f84912c79f27bddf295[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Wed Mar 6 15:27:27 2024 +0000

    fixed findarg

[33mcommit 781628745307e0c6e592996616e71dab45004803[m
Merge: 9d3f83c 14d6263
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Wed Mar 6 16:14:36 2024 +0100

    Merge branch 'main' of https://github.com/CredibleNest71/minishell

[33mcommit 14d62631ccd66e6d77898418e448553985cf05e1[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Wed Mar 6 15:10:39 2024 +0000

    merged

[33mcommit 28568898240d2742db8e503bb9ea1737a368d35f[m
Merge: 7529d9c a7f6270
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Wed Mar 6 15:09:47 2024 +0000

    Merge branch 'mosbranchtwo'

[33mcommit a7f627018de3e51b309d50b6617e2735fa29b652[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Wed Mar 6 15:08:50 2024 +0000

    minor change

[33mcommit 01b3dc2281ea3692096099044876b34a14811ba1[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Wed Mar 6 15:06:24 2024 +0000

    better layout

[33mcommit 4eb2627493225b1b18c8e163437ed22fe4751add[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Wed Mar 6 15:02:55 2024 +0000

    fixing more stuff

[33mcommit 9d3f83cc3fd5a86d1281637d295a5a7202394b36[m
Merge: 7529d9c 7c8a5d8
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Wed Mar 6 12:44:14 2024 +0100

    Merge branch 'exec'

[33mcommit 7529d9c27289505e0c00e88b93e089374f7854c7[m
Merge: a42ddb5 58aa1f3
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Wed Mar 6 12:43:59 2024 +0100

    fuck this

[33mcommit 7c8a5d88187271dfbef27f0275b2881cbcd52e63[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Wed Mar 6 12:41:11 2024 +0100

    o files removed

[33mcommit a42ddb5853ba79be9a0d643b4ab1c4cb179b0f01[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Wed Mar 6 12:39:16 2024 +0100

    wtf

[33mcommit e4e85d336355f58c954d0ba2c674a26d720513e9[m
Merge: eb0132c 2ae20f4
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Wed Mar 6 12:37:44 2024 +0100

    fuck this shit

[33mcommit 2ae20f42bc764b794e4ab33438d84bf0e871ae7b[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Wed Mar 6 12:36:19 2024 +0100

    fuck this

[33mcommit eb0132cca80bcd98b83f13b5351b80dc42e01b17[m
Merge: 915beca d3d02c3
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Wed Mar 6 12:34:46 2024 +0100

    fuck

[33mcommit 58aa1f32d2836b0c8b3052d0b8098c6cba632904[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Wed Mar 6 11:17:54 2024 +0000

    changed :delete_command_list:

[33mcommit f26cb47eebce3aaca9430dc9cb3cb12409556720[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Wed Mar 6 11:17:36 2024 +0000

    changed :delete_command_list:

[33mcommit 1cc87b6e5d92ce4f6cdeffe1f7ed2a9ff526d4c9[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Wed Mar 6 11:14:41 2024 +0000

    done

[33mcommit e8a60fdead17c7619a12ab08a18a6cf1c4667389[m
Merge: 9b75002 915beca
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Wed Mar 6 11:14:17 2024 +0000

    Merge branch 'main' of https://github.com/CredibleNest71/minishell

[33mcommit 9b75002dd59ac1ce45f963148fde265841beebc8[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Wed Mar 6 11:12:37 2024 +0000

    done

[33mcommit 915beca854d3486857873e72fc57a5a4e972c7d6[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Wed Mar 6 12:12:34 2024 +0100

    mertge

[33mcommit d4ce3c22b7cdd4abc81c1e63df9d9009da0afede[m
Merge: d3d02c3 53ff929
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Wed Mar 6 11:08:47 2024 +0000

    Merge branch 'main' into mosbranchtwo

[33mcommit 53ff9294baeb811a7e7a5b3969ca85aaea117001[m
Merge: 30fd8d4 df30aea
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Wed Mar 6 11:07:42 2024 +0000

    hope this is alright

[33mcommit d3d02c39cf830fe7514a5ccd8a2cb6512a42fe33[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Wed Mar 6 11:04:34 2024 +0000

    doing stuff

[33mcommit df30aea88339862e3cc928b9e489c957881bcab7[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Tue Mar 5 17:29:24 2024 +0100

    revise heredoc

[33mcommit 30fd8d4ba7458c5bb45ac9cb8c6bd8f26d414afe[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Tue Mar 5 15:54:50 2024 +0000

    here and stuff

[33mcommit c6a12911bb0681a641bc45d74014466748e6353f[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Tue Mar 5 15:54:38 2024 +0000

    here and stuff

[33mcommit d9b58ba1dab8b25a2423fe5fe0773e73b0bc6774[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Tue Mar 5 16:54:27 2024 +0100

    heredoc

[33mcommit ebf55c37a5ce4374436fe3622f9f7076df89ed8c[m
Merge: 16c4c67 8a11331
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Tue Mar 5 14:42:15 2024 +0000

    Merge remote-tracking branch 'origin/main' into mosbranchtwo

[33mcommit 16c4c672e76118b9647eca3ff4995931316bd7a9[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Tue Mar 5 14:41:57 2024 +0000

    fuck dis

[33mcommit 51c178074e8c7c299a8da7660010886241675594[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Tue Mar 5 14:41:39 2024 +0000

    ok

[33mcommit 8a11331e9e86b71eaf9bee5816deeaee19ca3ca9[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Tue Mar 5 15:05:58 2024 +0100

    merge

[33mcommit a185b915cd1ae9d1e3e71959d9f644135cfc4abb[m
Merge: d2a33f7 b4c368d
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Tue Mar 5 14:24:21 2024 +0100

    Merge branch 'main' into exec

[33mcommit d2a33f751e9b2fb8dd92d8e02a524dab0a267a62[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Tue Mar 5 14:21:54 2024 +0100

    heredoc and expander

[33mcommit 78c1a3e8ba2c1c1d2e8cc18a3919150eb4188a2e[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Mon Mar 4 18:59:12 2024 +0100

    heredoc is fucked

[33mcommit 3915060f6e391f46553ddaa1dfd7a8fa8bb53589[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Mon Mar 4 18:07:21 2024 +0100

    headers

[33mcommit b4c368db6123409965b22a33382c3cfdfe858d30[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Mon Mar 4 14:23:42 2024 +0000

    added weird quotation rules

[33mcommit 48b974b5455164ac440f8eb0e5fde5da16cdd46a[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c4r2p6.42vienna.com>
Date:   Fri Mar 1 18:15:10 2024 +0100

    parser compiles, heredoc started

[33mcommit e1a7066e338fafeb1b2b1afdb62aa931fff48b18[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Fri Mar 1 11:14:48 2024 +0100

    push merge

[33mcommit 6624d6fe1210bbd8e0bcbfd213855cf7a86ebe44[m
Merge: 938f05d 18c47da
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Thu Feb 29 14:56:19 2024 +0100

    merge

[33mcommit 18c47dae246b400f5b266559d6d7a0ac854ae554[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Thu Feb 29 13:16:31 2024 +0000

    merge?

[33mcommit 938f05d9487e9070d4db6ae5ab69b924962f7ab1[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Thu Feb 29 14:14:53 2024 +0100

    merging

[33mcommit c8270041f5c3596c30dd72226132bcfa260a3ac7[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Thu Feb 29 11:49:35 2024 +0100

    free struct however there are conditional jumps->probably from uninitialized variables such as input

[33mcommit 4246bb14a02ef07b16f931b0c896a2ac9cb9bd3b[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Wed Feb 28 18:18:59 2024 +0100

    leaks almost clean

[33mcommit 25f7b2856022026fcfd989f4b6c608f21808c5fa[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Wed Feb 28 12:46:00 2024 +0000

    clean heredoc erronious

[33mcommit 2bcc683a26ab2c87d89e1f0afe3b81b076bf4082[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Wed Feb 28 12:03:38 2024 +0000

    cleanup started

[33mcommit fec18237c612ac2c21732e3c065f8e87a628ecc7[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Wed Feb 28 10:36:56 2024 +0100

    tested unset, freed env and s_env

[33mcommit 0f5da8e0fbc21071e0b98e43fabcc8f44bffa479[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Tue Feb 27 15:52:38 2024 +0100

    unset done and tested. export&unset cant be in child process

[33mcommit 4e2d10a57202a9120b56e0466b934920625a16b6[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Tue Feb 27 14:43:04 2024 +0000

    parser almost done xoxo

[33mcommit 6d8785d36c91423f073535c48767fec1feecf8a1[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c4r2p1.42vienna.com>
Date:   Fri Feb 23 16:19:45 2024 +0100

    unset finished?, untested

[33mcommit 91675eba5779e7399bf83fecafbdd93cc45531dc[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c4r2p1.42vienna.com>
Date:   Fri Feb 23 13:46:31 2024 +0100

    basic unset done

[33mcommit 6b8ed82728d554b71adfae57f8fa933d132e3aa4[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c4r2p1.42vienna.com>
Date:   Fri Feb 23 13:28:30 2024 +0100

    fixed export with existing s_env

[33mcommit 6966f4d282d8b65489457aea6c819d5f11c8e260[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c4r2p1.42vienna.com>
Date:   Fri Feb 23 12:36:17 2024 +0100

    export works

[33mcommit a444ae3af86495e22ee9666dc0433a947cef00cb[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Wed Feb 21 18:18:30 2024 +0000

    expandre

[33mcommit 8f552285313b49d026c5d711b6583409b6afecbc[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c4r3p6.42vienna.com>
Date:   Wed Feb 21 12:03:37 2024 +0100

    added ft that copies linked list. have to test export

[33mcommit a54d4d023cbc574afd8f939f37b8fd0df4e099e5[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Tue Feb 20 15:33:53 2024 +0000

    getting better

[33mcommit 65612dd2e7ed5b87ad5719928c3f9afefb03c312[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Tue Feb 20 13:51:27 2024 +0000

    check pipe syntax

[33mcommit c44ba61b725108721617a17bec971e416970fb67[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Tue Feb 20 11:51:19 2024 +0000

    creating instances of commands

[33mcommit 95c16be832097d97d61c249307668a2057ce6051[m
Merge: 3f5a201 c3a07ee
Author: Ildiko Jasmin Schmutzer <ischmutz@c4r3p2.42vienna.com>
Date:   Tue Feb 20 11:28:10 2024 +0100

    fixed merging issue with cd

[33mcommit 3f5a20119dc22358e630c05005c2597e253c9426[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c4r3p2.42vienna.com>
Date:   Tue Feb 20 11:12:36 2024 +0100

    checking out

[33mcommit c3a07ee9ee9549bd5b8d5aeb9d6256f7c6343fd2[m
Author: UnhealthyHuman <jasminaylik@gmail.com>
Date:   Tue Feb 20 11:10:12 2024 +0100

    added linked list for env

[33mcommit c6d879ec13b2a94f3e47245ecf9cc3bc5251f963[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Fri Feb 16 19:41:57 2024 +0000

    fixed memory loss

[33mcommit d29497685f0e20a2c738883eb68af879b3df1930[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Wed Feb 14 18:26:48 2024 +0000

    made command list, still managing memory loss

[33mcommit be85f284722dc0241ab004111225905c0ac9eb67[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Tue Feb 13 20:56:48 2024 +0000

    creating structs -deleted valgrind info

[33mcommit 4dfaf48c9a3869d2485aed810dd9e71d0003619e[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Tue Feb 13 20:55:43 2024 +0000

    creating command structs

[33mcommit 88c22cde46c2dd0bdbd3a68a63b0d8064ca94513[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Mon Feb 12 20:01:28 2024 +0000

    types

[33mcommit 6bbd79c525b6557a9b3fb04211f2d3a47e3cc2d4[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Fri Feb 9 15:46:43 2024 +0100

    getcwd needs dynamic allocation

[33mcommit 6e05a415abf8ffcd6265de91c614885dfdd9c817[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Fri Feb 9 14:34:55 2024 +0000

    its friday

[33mcommit 41e707c1545c8d9cbe687bfaedd6052e3d1012be[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Fri Feb 9 14:10:16 2024 +0100

    env done

[33mcommit 2af75d45bf69bf036984d8624740fac5cfb3176e[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Fri Feb 9 11:35:00 2024 +0100

    env will be printed when env is run without args

[33mcommit 45235fe4cfd3f2a9ed82134fd8f47593c8ed3d6b[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Fri Feb 9 10:58:53 2024 +0100

    working pwd, compare 0 against bash when failure. cd works without cmds& throws error when args>1

[33mcommit 984b8eae0c28ee2d4ec2eea5197fa871d463f753[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Thu Feb 8 18:56:40 2024 +0100

    fixed echo fr

[33mcommit 7fe611346808fedc382e78d0a80c0a3c8ff49888[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Thu Feb 8 17:53:32 2024 +0000

    debug

[33mcommit 17af88ef3877fddc216c7d16fafdca28dadc3a19[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Thu Feb 8 17:53:06 2024 +0000

    debug

[33mcommit 1755435b6f585cc335c24f83f57a0469608d9774[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Thu Feb 8 17:06:47 2024 +0100

    echo works

[33mcommit 69c0e1b9f0e9f3b2baec20fecd298dc08efa671c[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Thu Feb 8 13:34:48 2024 +0100

    fixed core dump. needed dynamic allocation

[33mcommit 22290f471a7740ad6f81a78c84af3077b66aeaf3[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Wed Feb 7 18:50:25 2024 +0100

    core dump at built in list

[33mcommit f9c02a65b6509666cc7b7e60184dcf20aa1154a1[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Wed Feb 7 16:27:22 2024 +0100

    modified echo, needs testing

[33mcommit 541a8ef607348c05a4e23dd7a204ac0aeb1c6337[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Wed Feb 7 13:26:06 2024 +0100

    fixed built in list strncmp with given cmd

[33mcommit c1a7708e1d5964c76e9760ad27b97cf981bfa798[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Wed Feb 7 13:13:53 2024 +0100

    simple execution works with non- builtins cmds

[33mcommit e71c371042853c55ef87a6e275ccf3c5c4d63670[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Tue Feb 6 17:35:54 2024 +0100

    segfault is in path finder

[33mcommit e6a70abc66389382bec26143c16092c5e89924c6[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Tue Feb 6 17:04:59 2024 +0100

    segfault in line 78 in redirection.c probably problem with * in struct

[33mcommit 916a8605003830815cb47d3760ad5aac14f92331[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Tue Feb 6 15:07:25 2024 +0100

    fork per cmd_num, makefile segfault, unfinished error_handlers, simple_exec needs testing

[33mcommit 86db4eea854b708ac14ac836e1995d22288f2fa9[m
Merge: 222b60b 7dc82fe
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Tue Feb 6 11:43:32 2024 +0000

    Merge branch 'main' into mosbranchtwo

[33mcommit 0b5bc2d1f56bdc86b3822e6caccaa49dcc78c3f4[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c2r5p5.42vienna.com>
Date:   Mon Feb 5 18:47:25 2024 +0100

    fixed makefile

[33mcommit 222b60bf172e7b03c0548f1dca87488e3e44e7c1[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Mon Feb 5 14:54:15 2024 +0000

    update on tokenstruct

[33mcommit c8898d3415a2a26f4a985ccaa813538c70c1c400[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Mon Feb 5 14:52:44 2024 +0000

    token v2

[33mcommit ed959c9d87d139d6b7636a7ac03d92ad35fcb463[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Thu Feb 1 16:12:33 2024 +0000

    syntaxstuff

[33mcommit e7f6ee4dee6f443a53af2a93a2555c5bd6f10d89[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Thu Feb 1 16:56:11 2024 +0100

    look 4 & find path, check 4 builtins, execute 1 cmd

[33mcommit da31c0e6e77be78b1d6fcae611469ebf473f9aa1[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Thu Feb 1 12:37:50 2024 +0100

    organized functions, made built-in list

[33mcommit d3de5c5aaf4cae195c69859a0558aae45c39f52e[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Wed Jan 31 18:35:45 2024 +0100

    added simple vs complex exec

[33mcommit 82bbfb537719525d3a31934fa95273fb97529bd2[m
Merge: 900e56e 7dc82fe
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Wed Jan 31 18:10:12 2024 +0100

    behind main by 1 commit

[33mcommit 900e56e361056f6bd99e548997d3521e81e92f1b[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Wed Jan 31 18:09:31 2024 +0100

    commit to pull main

[33mcommit 7dc82fe000183676586cdb5678918c752ecf7cdd[m
Author: unhealthyhuman <136725723+unhealthyhuman@users.noreply.github.com>
Date:   Wed Jan 31 18:08:57 2024 +0100

    added libraries to header + bigshell struct
    
    Signed-off-by: unhealthyhuman <136725723+unhealthyhuman@users.noreply.github.com>

[33mcommit a61999ce094513b60e4b70e4524a0551daa74cae[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Wed Jan 31 17:34:05 2024 +0100

    added bigshell struct: env & exit_stat

[33mcommit 8c6ff5d3b6add494c003442ed3d7f4021b45db8e[m
Merge: f9bdc30 37c57a5
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Wed Jan 31 17:26:31 2024 +0100

    1 commit behind

[33mcommit f9bdc301779a274a167f87ad90d03c20bdbd8a3b[m
Merge: 065c15f 0dbe123
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Wed Jan 31 17:23:38 2024 +0100

    merged

[33mcommit 37c57a50e81bd0160f32f16b3bd4d59105d9b51c[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Wed Jan 31 16:12:37 2024 +0000

    syntax errors

[33mcommit 065c15fc87958f1f052ae61b92280a3cb8b9beab[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Wed Jan 31 17:08:02 2024 +0100

    added function to reset stdin&stdout

[33mcommit 0dbe1231b7def4a27f47148a6df768f6a493a279[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Wed Jan 31 16:00:15 2024 +0000

    merge!

[33mcommit c816a738585e9b4d6a4180867b0ee76df7a6e748[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Wed Jan 31 12:55:12 2024 +0100

    basic redirection done. added library to header.

[33mcommit 2fd9df85ff16825eb69ece0930674eea900e4a84[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p3.42vienna.com>
Date:   Tue Jan 30 16:46:11 2024 +0100

    basic file check implemented

[33mcommit ca5d17790eb915834c77a374be5b49d598398d73[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p3.42vienna.com>
Date:   Tue Jan 30 14:20:11 2024 +0100

    help

[33mcommit 021a9d8280d0369e0d75a5c42358a1d24bf35ecc[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Mon Jan 29 15:38:20 2024 +0100

    a

[33mcommit b9b17fa95d61d27707e49646a74a834e94e57352[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Wed Jan 24 18:05:16 2024 +0100

    a

[33mcommit 177d7bdbbed864b43f75e05c85d470816fbcb1f0[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Wed Jan 24 17:48:51 2024 +0100

    modified cd

[33mcommit ec34d74e40b0159d2e08494e2aa0023d2577c923[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Tue Jan 23 12:34:18 2024 +0100

    cd, feels done, probably not

[33mcommit deddd32353b85696a2f6227ad25e3911db9c0127[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Wed Jan 17 15:53:49 2024 +0100

    fixed pwd to work with redirection

[33mcommit 7b9cb3658e2b3d4cead026a16cfadc4aa618f1ba[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Wed Jan 17 15:51:40 2024 +0100

    pwd added

[33mcommit a9060ecf0dd4ff5e3aad68d1b32762323a360098[m
Author: unhealthyhuman <136725723+unhealthyhuman@users.noreply.github.com>
Date:   Wed Jan 17 15:00:36 2024 +0100

    added env
    
    Signed-off-by: unhealthyhuman <136725723+unhealthyhuman@users.noreply.github.com>

[33mcommit 4c9b4129ad3f4f9c6f357e591c8353899b0f37db[m
Author: unhealthyhuman <136725723+unhealthyhuman@users.noreply.github.com>
Date:   Wed Jan 17 14:59:27 2024 +0100

    Added env & modified struct
    
    Signed-off-by: unhealthyhuman <136725723+unhealthyhuman@users.noreply.github.com>

[33mcommit 6838b6b785a46f696edb3ebd3b2334d7f062bbdd[m
Author: Ildiko Jasmin Schmutzer <ischmutz@c3r7p1.42vienna.com>
Date:   Wed Jan 17 14:56:51 2024 +0100

    check

[33mcommit bbc8898deeb9b8225bcd82909e720690db9a111b[m
Author: unhealthyhuman <136725723+unhealthyhuman@users.noreply.github.com>
Date:   Wed Jan 17 12:10:37 2024 +0100

    Update main.c
    
    changed printf to readline. technically we need to protect it but I'm not sure in which cases yet.
    
    Signed-off-by: unhealthyhuman <136725723+unhealthyhuman@users.noreply.github.com>

[33mcommit 6eb67be5f09564b37fcf3e827b03dd7b9389c410[m
Author: unhealthyhuman <136725723+unhealthyhuman@users.noreply.github.com>
Date:   Wed Jan 17 11:35:40 2024 +0100

    Question
    
    Is the purpose of that printf to print the prompt every time we call the shell? If so I don't think it will work. To make our shell output a prompt we need the readline function.
    
    Signed-off-by: unhealthyhuman <136725723+unhealthyhuman@users.noreply.github.com>

[33mcommit 7f61326bcfa8ed50e3ab99229936fd604803abf8[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Mon Jan 8 15:12:27 2024 +0000

    hm

[33mcommit 8ec0fa580e439920e0d306a6dafd711847eae9b8[m
Author: UnhealthyHuman <jasminaylik@gmail.com>
Date:   Mon Jan 8 16:08:11 2024 +0100

    made folder

[33mcommit f8c136e98a575acb974cb272af41f530f34b9079[m
Author: UnhealthyHuman <jasminaylik@gmail.com>
Date:   Mon Jan 8 16:05:11 2024 +0100

    test

[33mcommit 7869f7b2cdcae68d9211b7ee13428af857f83212[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Mon Jan 8 15:00:54 2024 +0000

    branchtest

[33mcommit f181e191937ac27cfc3284998cbde059be5f6ef9[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Mon Jan 8 14:59:17 2024 +0000

    started parsing

[33mcommit 977cf906c20a3639a0aca34f614bd78a504f6e87[m
Merge: efdbdd7 1234a0d
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Mon Jan 8 13:40:42 2024 +0000

    Merge remote-tracking branch 'refs/remotes/origin/main'

[33mcommit efdbdd77c148298a5be8a4a7f0fdaa8628ef51b5[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Mon Jan 8 13:37:23 2024 +0000

    what

[33mcommit a08cfb8c77dd846f4af199dac1651a870bd82cad[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Mon Jan 8 13:27:48 2024 +0000

    1st day

[33mcommit b004fff83d1d948ac8e2c1b8a028ccc3f907c660[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Mon Jan 8 13:23:04 2024 +0000

    test

[33mcommit 885b9e3de4e0159d0e5250ffeb5cb03e6e7dd96a[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Mon Jan 8 13:21:09 2024 +0000

    general idea

[33mcommit 58ec311b72a703102a1336d92cad0417127a7b30[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Mon Jan 8 12:51:43 2024 +0000

    libft added

[33mcommit 1234a0d4869cc4b212990500a580032357d715c3[m
Author: UnhealthyHuman <jasminaylik@gmail.com>
Date:   Mon Jan 8 13:49:54 2024 +0100

    test done

[33mcommit 77f1e84d8595c15e41b71a0433ea3fa560eb39b0[m
Author: UnhealthyHuman <jasminaylik@gmail.com>
Date:   Mon Jan 8 13:47:51 2024 +0100

    test

[33mcommit 80ffc1aba4fd6531080e5876b7802b77ca641a9a[m
Author: unhealthyhuman <136725723+unhealthyhuman@users.noreply.github.com>
Date:   Mon Jan 8 13:23:19 2024 +0100

    Update README.md
    
    Signed-off-by: unhealthyhuman <136725723+unhealthyhuman@users.noreply.github.com>

[33mcommit cc794f7096b026e0cb041a4d520f3cc28f5d8416[m
Author: CredibleNest71 <144441212+CredibleNest71@users.noreply.github.com>
Date:   Mon Jan 8 12:30:30 2024 +0100

    Initial commit
