total 244
drwxr-xr-x  6 ischmutz 2023_vienna   4096 May  2 16:49 .
drwxr-xr-x 14 ischmutz 2023_vienna    210 May  2 12:39 ..
-rw-r--r--  1 ischmutz 2023_vienna      0 May  1 14:37 artem>rat
-rw-r--r--  1 ischmutz 2023_vienna     11 May  2 12:45 eof
-rw-r--r--  1 ischmutz 2023_vienna     13 May  2 12:45 eof1
-rwxr-xr-x  1 ischmutz 2023_vienna      5 May  1 14:37 filip.txt
-rw-r--r--  1 ischmutz 2023_vienna      0 May  1 14:37 foo
drwxr-xr-x  8 ischmutz 2023_vienna    220 May  2 15:57 .git
-rw-r--r--  1 ischmutz 2023_vienna      4 May  1 14:37 .gitignore
-rw-r--r--  1 ischmutz 2023_vienna      5 May  1 14:37 haha.txt
-rw-r--r--  1 ischmutz 2023_vienna     30 May  1 14:37 ildiko.txt
drwxr-xr-x  3 ischmutz 2023_vienna   4096 May  2 16:48 libft
-rw-r--r--  1 ischmutz 2023_vienna   1948 May  1 14:37 Makefile
-rw-r--r--  1 ischmutz 2023_vienna      0 May  1 14:37 me>quiero>ir
-rwxr-xr-x  1 ischmutz 2023_vienna 144888 May  2 16:48 minishell
-rw-r--r--  1 ischmutz 2023_vienna   6185 May  1 14:37 minishell.h
-rw-r--r--  1 ischmutz 2023_vienna      0 May  2 16:49 out
-rw-r--r--  1 ischmutz 2023_vienna   2199 May  2 16:49 out0
-rw-r--r--  1 ischmutz 2023_vienna     10 May  1 14:37 outfile
-rw-r--r--  1 ischmutz 2023_vienna      1 May  1 14:37 outfile01
-rw-r--r--  1 ischmutz 2023_vienna      0 May  1 14:37 outpp.pp
-rw-r--r--  1 ischmutz 2023_vienna      4 May  1 14:37 output
-rw-r--r--  1 ischmutz 2023_vienna      4 May  1 14:37 output.pp
-rw-r--r--  1 ischmutz 2023_vienna      1 May  1 14:37 outputtest
-rw-r--r--  1 ischmutz 2023_vienna      6 May  2 15:52 out.txt
-rw-r--r--  1 ischmutz 2023_vienna      0 May  1 14:37 pia.txt
-rwxr-xr-x  1 ischmutz 2023_vienna   4746 May  1 14:37 print_filtered_result_n_testfile.sh
-rw-r--r--  1 ischmutz 2023_vienna   1167 May  1 14:37 README.md
drwxr-xr-x  6 ischmutz 2023_vienna     66 May  1 14:37 src
-rw-r--r--  1 ischmutz 2023_vienna   2301 May  1 14:37 summary_allowed_ft
-rw-r--r--  1 ischmutz 2023_vienna    136 May  1 14:37 valgrind_ignore_leaks.txt
drwxr-xr-x  2 ischmutz 2023_vienna     46 May  1 14:37 .vscode
-rw-r--r--  1 ischmutz 2023_vienna      0 May  1 14:37 willy
-rw-r--r--  1 ischmutz 2023_vienna      6 May  1 14:37 wonka
total 260
drwxr-xr-x  6 ischmutz 2023_vienna   4096 May  2 16:49 .
drwxr-xr-x 14 ischmutz 2023_vienna    210 May  2 12:39 ..
-rw-r--r--  1 ischmutz 2023_vienna      0 May  1 14:37 artem>rat
-rw-r--r--  1 ischmutz 2023_vienna     11 May  2 12:45 eof
-rw-r--r--  1 ischmutz 2023_vienna     13 May  2 12:45 eof1
-rwxr-xr-x  1 ischmutz 2023_vienna      5 May  1 14:37 filip.txt
-rw-r--r--  1 ischmutz 2023_vienna      0 May  1 14:37 foo
drwxr-xr-x  8 ischmutz 2023_vienna    220 May  2 15:57 .git
-rw-r--r--  1 ischmutz 2023_vienna      4 May  1 14:37 .gitignore
-rw-r--r--  1 ischmutz 2023_vienna      5 May  1 14:37 haha.txt
-rw-r--r--  1 ischmutz 2023_vienna     30 May  1 14:37 ildiko.txt
drwxr-xr-x  3 ischmutz 2023_vienna   4096 May  2 16:48 libft
-rw-r--r--  1 ischmutz 2023_vienna   1948 May  1 14:37 Makefile
-rw-r--r--  1 ischmutz 2023_vienna      0 May  1 14:37 me>quiero>ir
-rwxr-xr-x  1 ischmutz 2023_vienna 144888 May  2 16:48 minishell
-rw-r--r--  1 ischmutz 2023_vienna   6185 May  1 14:37 minishell.h
-rw-r--r--  1 ischmutz 2023_vienna   2199 May  2 16:49 out
-rw-r--r--  1 ischmutz 2023_vienna      0 May  2 16:49 out0
-rw-r--r--  1 ischmutz 2023_vienna     10 May  1 14:37 outfile
-rw-r--r--  1 ischmutz 2023_vienna      1 May  1 14:37 outfile01
-rw-r--r--  1 ischmutz 2023_vienna      0 May  1 14:37 outpp.pp
-rw-r--r--  1 ischmutz 2023_vienna      4 May  1 14:37 output
-rw-r--r--  1 ischmutz 2023_vienna      4 May  1 14:37 output.pp
-rw-r--r--  1 ischmutz 2023_vienna      1 May  1 14:37 outputtest
-rw-r--r--  1 ischmutz 2023_vienna      6 May  2 15:52 out.txt
-rw-r--r--  1 ischmutz 2023_vienna      0 May  1 14:37 pia.txt
-rwxr-xr-x  1 ischmutz 2023_vienna   4746 May  1 14:37 print_filtered_result_n_testfile.sh
-rw-r--r--  1 ischmutz 2023_vienna   1167 May  1 14:37 README.md
drwxr-xr-x  6 ischmutz 2023_vienna     66 May  1 14:37 src
-rw-r--r--  1 ischmutz 2023_vienna   2301 May  1 14:37 summary_allowed_ft
-rw-r--r--  1 ischmutz 2023_vienna     12 May  2 16:49 tmpfilestop
-rw-r--r--  1 ischmutz 2023_vienna      3 May  2 16:49 tmpfilestop1
-rw-r--r--  1 ischmutz 2023_vienna      3 May  2 16:49 tmpfilestop2
-rw-r--r--  1 ischmutz 2023_vienna      5 May  2 16:49 tmpfilestop3
-rw-r--r--  1 ischmutz 2023_vienna    136 May  1 14:37 valgrind_ignore_leaks.txt
drwxr-xr-x  2 ischmutz 2023_vienna     46 May  1 14:37 .vscode
-rw-r--r--  1 ischmutz 2023_vienna      0 May  1 14:37 willy
-rw-r--r--  1 ischmutz 2023_vienna      6 May  1 14:37 wonka
