==2735046== Memcheck, a memory error detector
==2735046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2735046== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==2735046== Command: .//minishell
==2735046== Parent PID: 2706787
==2735046== 
--2735046-- 
--2735046-- Valgrind options:
--2735046--    --leak-check=full
--2735046--    --show-leak-kinds=all
--2735046--    --track-origins=yes
--2735046--    --verbose
--2735046--    --log-file=tmp_valgrind-out.txt
--2735046-- Contents of /proc/version:
--2735046--   Linux version 5.15.0-101-generic (buildd@lcy02-amd64-032) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #111-Ubuntu SMP Tue Mar 5 20:16:58 UTC 2024
--2735046-- 
--2735046-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--2735046-- Page sizes: currently 4096, max supported 4096
--2735046-- Valgrind library directory: /usr/libexec/valgrind
--2735046-- Reading syms from /home/mresch/Desktop/minishell/minishell
--2735046-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2735046--   Considering /usr/lib/debug/.build-id/24/6ac0d8deba5a40c63e9a1a87d4d779d8eb589f.debug ..
--2735046--   .. build-id is valid
--2735046-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2735046--    object doesn't have a symbol table
--2735046--    object doesn't have a dynamic symbol table
--2735046-- Scheduler: using generic scheduler lock implementation.
--2735046-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2735046== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2735046-by-mresch-on-???
==2735046== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2735046-by-mresch-on-???
==2735046== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2735046-by-mresch-on-???
==2735046== 
==2735046== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2735046== don't want to do, unless you know exactly what you're doing,
==2735046== or are doing some strange experiment):
==2735046==   /usr/bin/vgdb --pid=2735046 ...command...
==2735046== 
==2735046== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2735046==   /path/to/gdb .//minishell
==2735046== and then give GDB the following command
==2735046==   target remote | /usr/bin/vgdb --pid=2735046
==2735046== --pid is optional if only one valgrind process is running
==2735046== 
--2735046-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--2735046-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
