==1442016== Memcheck, a memory error detector
==1442016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1442016== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==1442016== Command: .//minishell
==1442016== Parent PID: 1440430
==1442016== 
--1442016-- 
--1442016-- Valgrind options:
--1442016--    --leak-check=full
--1442016--    --show-leak-kinds=all
--1442016--    --track-origins=yes
--1442016--    --verbose
--1442016--    --log-file=tmp_valgrind-out.txt
--1442016-- Contents of /proc/version:
--1442016--   Linux version 5.15.0-101-generic (buildd@lcy02-amd64-032) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #111-Ubuntu SMP Tue Mar 5 20:16:58 UTC 2024
--1442016-- 
--1442016-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--1442016-- Page sizes: currently 4096, max supported 4096
--1442016-- Valgrind library directory: /usr/libexec/valgrind
--1442016-- Reading syms from /home/ischmutz/42/minishell/minishell
--1442016-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--1442016--   Considering /usr/lib/debug/.build-id/24/6ac0d8deba5a40c63e9a1a87d4d779d8eb589f.debug ..
--1442016--   .. build-id is valid
--1442016-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--1442016--    object doesn't have a symbol table
--1442016--    object doesn't have a dynamic symbol table
--1442016-- Scheduler: using generic scheduler lock implementation.
--1442016-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==1442016== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1442016-by-ischmutz-on-???
==1442016== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1442016-by-ischmutz-on-???
==1442016== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1442016-by-ischmutz-on-???
==1442016== 
==1442016== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1442016== don't want to do, unless you know exactly what you're doing,
==1442016== or are doing some strange experiment):
==1442016==   /usr/bin/vgdb --pid=1442016 ...command...
==1442016== 
==1442016== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1442016==   /path/to/gdb .//minishell
==1442016== and then give GDB the following command
==1442016==   target remote | /usr/bin/vgdb --pid=1442016
==1442016== --pid is optional if only one valgrind process is running
==1442016== 
--1442016-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--1442016-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--1442016-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--1442016--    object doesn't have a symbol table
--1442016-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--1442016--    object doesn't have a symbol table
==1442016== WARNING: new redirection conflicts with existing -- ignoring it
--1442016--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--1442016--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--1442016-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--1442016-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--1442016-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--1442016--    object doesn't have a symbol table
--1442016-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
